<!--
  ~ Nextcloud - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2026 Nextcloud GmbH and Nextcloud contributors
  ~ SPDX-License-Identifier: AGPL-3.0-or-later
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_comic_sync"
        android:icon="@drawable/ic_sync"
        android:title="@string/comic_library_sync"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_comic_keep_folders"
        android:checkable="true"
        android:title="@string/comic_library_keep_folders"
        app:showAsAction="never" />
</menu>
